# project-marathon

./: README.md
marathon/: .gitignore  pom.xml
marathon/marathon-ear/: dependency-reduced-pom.xml  faces-config.NavData  pom.xml
marathon/marathon-ejb/: pom.xml
marathon/marathon-ejb/src/main/java/ec/com/marathon/ejb/: Departments.java  DepartmentsEmployees.java  Employees.java  Enterprises.java  NewSessionBean.java
marathon/marathon-web/: pom.xml
marathon/marathon-web/src/assemble/: layout.xml  theme.xml
marathon/marathon-web/src/main/java/ec/com/faec/ecuador/component/: EcuadorMenu.java  EcuadorMenuRenderer.java
marathon/marathon-web/src/main/java/ec/com/faec/ecuador/filter/: CharacterEncodingFilter.java
marathon/marathon-web/src/main/java/ec/com/faec/ecuador/view/: GuestPreferences.java
marathon/marathon-web/src/main/java/ec/com/marathon/employee/: EmployeeController.java
marathon/marathon-web/src/main/webapp/: employee.xhtml  error.html  index.html  login.xhtml  notfound.xhtml
marathon/marathon-web/src/main/webapp/WEB-INF/: config.xhtml  faces-config.xml  footer.xhtml  menu.xhtml  template.xhtml  templateBasico.xhtml  topbar.xhtml  web.xml
marathon/marathon-web/src/main/webapp/resources/ecuador-layout/css/: layout-amber.css  layout-amber.scss  layout-blue.css  layout-blue.scss  layout-bluegrey.css  layout-bluegrey.scss  layout-cyan.css  layout-cyan.scss  layout-darkblue.css  layout-darkblue.scss  layout-deeporange.css  layout-deeporange.scss  layout-deeppurple.css  layout-deeppurple.scss  layout-green.css  layout-green.scss  layout-grey.css  layout-grey.scss  layout-indigo.css  layout-indigo.scss  layout-lime.css  layout-lime.scss  layout-mojito.css  layout-mojito.scss  layout-pink.css  layout-pink.scss  layout-purple.css  layout-purple.scss  layout-yellow.css  layout-yellow.scss  primeicons.css
marathon/marathon-web/src/main/webapp/resources/faec-layout/css/: faec.css
marathon/marathon-web/src/main/webapp/resources/js/: layout.js  util.js  validaciones.js
marathon/marathon-web/src/main/webapp/resources/primefaces-ecuador-amber/: theme.css  theme.scss
marathon/marathon-web/src/main/webapp/resources/primefaces-ecuador-blue/: theme.css  theme.scss
marathon/marathon-web/src/main/webapp/resources/primefaces-ecuador-bluegrey/: theme.css  theme.scss
marathon/marathon-web/src/main/webapp/resources/primefaces-ecuador-cyan/: theme.css  theme.scss
marathon/marathon-web/src/main/webapp/resources/primefaces-ecuador-darkblue/: theme.css  theme.scss
marathon/marathon-web/src/main/webapp/resources/primefaces-ecuador-deeporange/: theme.css  theme.scss
marathon/marathon-web/src/main/webapp/resources/primefaces-ecuador-deeppurple/: theme.css  theme.scss
marathon/marathon-web/src/main/webapp/resources/primefaces-ecuador-green/: theme.css  theme.scss
marathon/marathon-web/src/main/webapp/resources/primefaces-ecuador-grey/: theme.css  theme.scss
marathon/marathon-web/src/main/webapp/resources/primefaces-ecuador-indigo/: theme.css  theme.scss
marathon/marathon-web/src/main/webapp/resources/primefaces-ecuador-lime/: theme.css  theme.scss
marathon/marathon-web/src/main/webapp/resources/primefaces-ecuador-mojito/: theme.css  theme.scss
marathon/marathon-web/src/main/webapp/resources/primefaces-ecuador-pink/: theme.css  theme.scss
marathon/marathon-web/src/main/webapp/resources/primefaces-ecuador-purple/: theme.css  theme.scss
marathon/marathon-web/src/main/webapp/resources/primefaces-ecuador-yellow/: theme.css  theme.scss
marathon/marathon-web/src/main/webapp/resources/sass/layout/: _dashboard.scss  _invoice.scss  _landing.scss  _layout.scss  _widgets.scss
marathon/marathon-web/src/main/webapp/resources/sass/variables/: _theme.scss
